１．GETメソッドとPOSTメソッドの違い
●GETメソッド：HTTP通信でブラウザにファイルをリクエストする方法の１つで、リクエストするファイルの追加情報がURLパラメータとして付与される通信方式
→ 同じURLを再度リクエストすれば、以前と同じ結果を再現できる
　＊リクエスト内容がURLパラメータに表れる

●POSTメソッド：リクエスト内容をHTTP通信のbody部に含めることで、URLにその内容が表れない通信方式
→リクエストボディ内に内容が含まれているため、URLを直接入力するだけでは同じ通信を再現することはできない
　＊リクエスト内容がURLに表れず、リクエストボディに含まれる

・GETを使うタイミング
URLでリクエストした内容を表示したい時
お気に入りをしたい時
再読み込みの必要がある時
SEOを作りたい時（クロールを行いたい時）
例）検索ボタン

・POSTを使うタイミング
URLでリクエストした内容を見せたくない時
個人情報に関すること
セキュリティー性を高める時
例）ログインやパスワードがある場合


２．その他のメソッド
・PUTメソッド：サーバー上のファイルを書き換える
・DELETEメソッド：サーバー上のファイルを削除する
